{
  "name": "@phessage/headless-commerce-starter-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config playwright.live.config.ts",
    "check": "npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "8.2.2",
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
